version: "3.9"

services:
  artbot:
    #build: ./app
    image: arslonga1/artbot:1.0
    container_name: artbot
    restart: always
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./app:/app
    command: uvicorn main:app --host 0.0.0.0 --port 8000

  frontend_builder:
    image: node:20-alpine # Используем образ с NPM
    container_name: svelte_builder
    working_dir: /usr/src/app
    volumes:
      - ./frontend:/usr/src/app
    command: sh -c "npm install && npm run build"

    # 2. ФРОНТЕНД: Использует Nginx и монтирует собранную папку
  frontend:
    image: nginx:stable-alpine
    container_name: artbot_frontend
    restart: always
    ports:
      - "3000:80"
    volumes:
      - ./frontend/build:/usr/share/nginx/html
      - ./frontend/nginx.conf:/etc/nginx/conf.d/default.conf:ro


    depends_on:
      - frontend_builder