version: "3.9"

services:
  artbot:
    build: .
    container_name: artbot
    restart: always
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./app:/app

  frontend:
    build: ./frontend
    container_name: artbot_frontend
    restart: always
    ports:
      - "3000:80"   # 3000 на локали → 80 в контейнере
    volumes:
      - ./frontend/build:/usr/share/nginx/html